[gd_scene load_steps=7 format=2]

[ext_resource path="res://scripts/PlayerMovement.gd" type="Script" id=1]
[ext_resource path="res://sprites/patinho criminoso.png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=1]
height = 10.6151

[sub_resource type="CircleShape2D" id=2]
radius = 9.07557

[sub_resource type="Animation" id=3]
resource_name = "PDCabra"
length = 50.0
tracks/0/type = "value"
tracks/0/path = NodePath("patinho criminoso:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 46.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 5, 5 ]
}

[sub_resource type="Animation" id=4]
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("patinho criminoso:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3 ]
}

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 1 )
speed = 300
jump_speed = -900
friction = 0.05

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -5.33936, 5.67307 )
shape = SubResource( 1 )

[node name="groundDetect" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="groundDetect"]
position = Vector2( -5.00565, 15.6754 )
shape = SubResource( 2 )

[node name="patinho criminoso" type="Sprite" parent="."]
position = Vector2( -3.77357, 4.51815 )
texture = ExtResource( 2 )
flip_h = true
vframes = 2
hframes = 4
frame = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/PDCabra = SubResource( 3 )
anims/walk = SubResource( 4 )

[node name="jumpSave" type="Timer" parent="."]
wait_time = 0.08
one_shot = true
[connection signal="body_entered" from="groundDetect" to="." method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="groundDetect" to="." method="_on_Area2D_body_exited"]
[connection signal="timeout" from="jumpSave" to="." method="_on_Timer_timeout"]
